{
  "$schema": "https://railway.app/json-schema/railway-schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfile": "Dockerfile.railway"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "uvicorn backends.oral.app:app --host 0.0.0.0 --port $PORT",
    "healthchecks": {
      "readiness": {
        "path": "/health"
      },
      "liveness": {
        "path": "/health"
      }
    }
  },
  "env": {
    "PYTHONUNBUFFERED": "1",
    "PYTHONPATH": "/app",
    "MAX_FILE_SIZE_MB": "10",
    "PYTORCH_ENABLE_MPS_FALLBACK": "1"
  }
}
